# CarMall

./: GeneratorMapper.xml  README.md  car.sql  pom.xml
h5/: css3选择器.html  index.html
h5/css/: index.css
h5_v2/: index.html  下单详情页.html  创建元素.html  商品详情.html  我的.html  我的地址-新增.html  我的地址-编辑.html  我的地址.html  我的订单.html  登陆.html  类目聚合页.html
h5_v2/css/: 我的地址-新增.css  我的地址-编辑.css  登陆.css  类目聚合页.css
h5_v3/: index.html  下单详情页.html  商品详情.html  我的.html  我的地址-新增.html  我的地址-编辑.html  我的地址.html  我的订单.html  登陆.html  类目聚合页.html
h5_v3/css/: index.css  下单详情页.css  商品详情.css  我的.css  我的地址.css  我的订单.css
src/main/java/com/team10/: CarMallApplication.java  DemoTest.java  JumpController.java  TestController.java
src/main/java/com/team10/annotation/: CarLog.java  EmptyCheck.java  NullCheck.java  TokenCheck.java
src/main/java/com/team10/aspect/: ControllerLogAspect.java  EmptyCheckAspect.java  ErrorTokenAspect.java  ExceptionHandlerAspect.java  NullCheckAspect.java
src/main/java/com/team10/carmall/: CarmallApplication.java
src/main/java/com/team10/config/: PersistentTask.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/team10/enumdemo/: GoodsState.java  OrderState.java  ReturnCode.java  UserState.java
src/main/java/com/team10/enums/: GoodsState.java  OrderState.java  ReturnCode.java  UserState.java
src/main/java/com/team10/exception/: AccessException.java  HandleCacheException.java  LoginException.java
src/main/java/com/team10/goods/controller/: GoodsController.java
src/main/java/com/team10/goods/mapper/: GoodsMapper.java  GoodsMapper.xml
src/main/java/com/team10/goods/model/: Goods.java  GoodsUnion.java
src/main/java/com/team10/goods/service/: GoodService.java  GoodsService.java
src/main/java/com/team10/handler/: GlobalExceptionHandler.java
src/main/java/com/team10/order/controller/: OrderController.java
src/main/java/com/team10/order/mapper/: OrderMapper.java  OrderMapper.xml
src/main/java/com/team10/order/model/: Order.java
src/main/java/com/team10/order/response/: EzOrderResponse.java  HdOrderResponse.java
src/main/java/com/team10/order/service/: OrderService.java
src/main/java/com/team10/settings/controller/: DicController.java
src/main/java/com/team10/settings/mapper/: DicSubTypeMapper.java  DicSubTypeMapper.xml  DicTypeMapper.java  DicTypeMapper.xml  ExceptionLogMapper.java  (+1 more)
src/main/java/com/team10/util/: ExceptionUtil.java  IdUtil.java  MD5Util.java  RedisUtil.java  ReflectUtil.java  ReturnDataUtil.java  ServletUtil.java  SpringUtil.java  TimeUtil.java  TokenUtils.java  UrlUtil.java
src/main/resources/: application-LINZHIPIN.properties  application-ly.properties  application-lzp.properties  application.properties  log4j.properties
src/main/resources/static/bootstrap-3.4.1-dist/js/: npm.js
src/main/resources/static/css/: index.css  下单详情页.css  商品详情.css  我的.css  我的地址-新增.css  我的地址-编辑.css  我的订单.css  登陆.css  类目聚合页.css
src/main/resources/static/upload/: 车载电器.dpg
src/main/resources/templates/: goodsDetail.html  index.html  leimujuhe.html  login.html  my.html  myAddress.html  myOrder.html  placeOrderDetail.html  test.html  下单详情页.html  创建元素.html  商品详情.html  我的.html  我的地址-新增.html  我的地址-编辑.html  我的地址.html  我的订单.html  登陆.html  类目聚合页.html
src/main/resources/templates/css/: index.css  我的地址.css
src/test/java/com/team10/carmall/: CarMallApplicationTests.java  CarmallApplicationTests.java
(+39 files in other folders)
